
# gitlab
Host gitlab
    HostName git.elabels.cn
    # User lizhiwei@elabels.cn
    Port 443
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/gitlab-id-rsa

# github
Host github
    HostName github.com
    User lzw9560
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/github-rsa


# ----Host Prod---------
Host host_prod
    HostName 47.95.204.89
    User root
    Port 22
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/ELABELS-PROD-WEB.pem
# -----------------------------



# ----Host Test ---------
Host host_test
    HostName 47.95.207.171 
    User root
    Port 22
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/ELABELS-TEST-WEB.pem
# -----------------------------



# ----Elasticsearch Prod-------
Host host_es
    HostName 47.93.223.65
    User root
    Port 22
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/ELABELS-PROD-WEB.pem

# -------------------------------



# ---- Prod-JIRA-WIKI------
Host host_wiki
    HostName 47.94.80.161
    User root
    Port 22
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/ELABELS-JIRA-WIKI.pem

# -------------------------------



